NODE_ENV=development
MYSQL_USERNAME=rdotey
MYSQL_PASSWORD=rachellynndotey
MYSQL_DB_NAME=uvmcomputes_dev
MYSQL_PREFIX=dev_
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DIALECT=mysql
LOGGING=true
CORS_ORIGIN=http://localhost:3000/
EXPRESS_PORT=8000